	(1)	(2)	(3)	(4)	(5)
VARIABLES	price	price	price	price	price
					
elevation	2,293***	2,824***	2,740***	2,824***	2,740***
	(28.91)	(20.35)	(18.26)	(20.35)	(18.26)
elevation_squared	-0.557***	-0.685***	-0.664***	-0.685***	-0.664***
	(0.00723)	(0.00509)	(0.00457)	(0.00509)	(0.00457)
year_sale		-580,158***	-551,958***	-580,158***	-551,958***
		(9,225)	(8,277)	(9,225)	(8,277)
year_of_sale_squared		148.3***	141.2***	148.3***	141.2***
		(2.313)	(2.075)	(2.313)	(2.075)
age_of_home		-1,570***	-1,278***	-1,570***	-1,278***
		(40.54)	(36.44)	(40.54)	(36.44)
age_squared		16.88***	14.35***	16.88***	14.35***
		(0.566)	(0.508)	(0.566)	(0.508)
mainfloorsf			119.4***		119.4***
			(2.681)		(2.681)
mainfloorsf_squared			-0.000801		-0.000801
			(0.000950)		(0.000950)
Constant	-2.020e+06***	5.648e+08***	5.367e+08***	5.648e+08***	5.367e+08***
	(27,806)	(9.198e+06)	(8.253e+06)	(9.198e+06)	(8.253e+06)
					
Observations	158,198	158,198	158,198	158,198	158,198
R-squared	0.042	0.529	0.621	0.529	0.621
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
